# CsdlToDiagram

./: .gitignore  CsdlClassDiagram.plant.ttinclude  CsdlClassDiagram.yuml.ttinclude  CsdlToDiagram.csproj  CsdlToDiagram.sln  CsdlToPlant.cs  CsdlToYuml.cs  CsdlToYuml.ttpre  License.txt  Program.cs  README.md
.github/workflows/: dotnet-core.yml
CsdlToDiagram/: CsdlToDiagram.csproj  CsdlToPlant.cs  CsdlToPlant.ttpre  PlantConverter.cs  Program.cs  ProgramOptions.cs  README.md  RenderSvg.cs
CsdlToPlant/: CodeGeneratorBase.cs  CsdlClassDiagram.plant.ttinclude  CsdlToPlant.cs  CsdlToPlant.csproj  CsdlToPlantGenerator.cs  GenerationError.cs  GeneratorOptions.cs  PlantConverter.cs  README.md  Range.cs
CsdlToPlant.Tests/: BasicStructureTests.cs  CsdlTestHelper.cs  CsdlToPlant.Tests.csproj  StringAssertExtensions.cs
