<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CsdlToPlant.ttpre">
      <LastGenOutput>CsdlToPlant.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="CsdlToYuml.ttpre">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CsdlToYuml.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CsdlToPlant.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CsdlToPlant.ttpre</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CsdlToYuml.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CsdlToYuml.ttpre</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
