<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="%USERPROFILE%\.nuget\packages\microsoft.odata.edm\7.7.0\lib\net45\Microsoft.OData.Edm.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="Microsoft.OData.Edm" #>
<#@ import namespace="Microsoft.OData.Edm.Csdl" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
private IEdmModel model;
private string theNamespace;

public void EmitYumlDiagram(string csdl)
{
	this.model = CsdlReader.Parse(XElement.Parse(csdl).CreateReader());
	if (this.model == null)
	{
		this.WriteLine("Failed to parse the CSDL file.");
	}

	this.theNamespace = this.model.DeclaredNamespaces.First();
#>
// Class Diagram
// -------------
<#+
	this.EmitEntityContainer();
	this.WriteLine("");

	foreach (IEdmEntityType entity in model.SchemaElements.OfType<IEdmEntityType>())
	{
		this.EmitStructuralType(entity, "entity");
		this.EmitNavigationProperties(entity);
		this.EmitInheritance(entity);
		this.WriteLine("");

		// TODO: Add Bound functions and actions in the third vertical bar e.g. | login(user,pass)
	}

	foreach (IEdmComplexType complex in model.SchemaElements.OfType<IEdmComplexType>())
	{
		this.EmitStructuralType(complex, "complexType");
		this.EmitInheritance(complex);
		this.WriteLine("");
	}

	foreach (IEdmEnumType enumeration in model.SchemaElements.OfType<IEdmEnumType>())
	{
		this.EmitEnumType(enumeration);
		this.WriteLine("");
	}
}

private string GetTypeName(IEdmTypeReference theType)
{
	var name = ExtensionMethods.ShortQualifiedName(theType);
	if (name == null)
	{
		// Collections don't produce a SQN.
		name = ExtensionMethods.FullName(theType);
	}

	if (name.Contains(this.theNamespace))
	{
		name = name.Replace(this.theNamespace + ".", string.Empty);
	}
	return name;
}

private string StripCollection(string name)
{
	const string collectionPrefix = "Collection(";
	if (name.Contains(collectionPrefix))
	{
		name = name.Replace(collectionPrefix, string.Empty);
		name = name.Substring(0, name.Length -1);
	}
	return name;
}

private string GetTypeName(IEdmType theType)
{
	if (theType is IEdmComplexType complex)
	{
		return complex.Name + " {bg:skyblue}";
	}
	else if (theType is IEdmEntityType entity)
	{
		return entity.Name + " {bg:palegreen}";
	}
	else if (theType is IEdmCollectionType collection)
	{
		return GetTypeName(collection.ElementType);
	}
	else if (theType is IEdmEnumType enumeration)
	{
		return enumeration.Name + " {bg:goldenrod}";
	}
	return string.Empty;
}

private void EmitStructuralType(IEdmStructuredType theType, string prototype)
{
	List<string> props = new List<string>();
	if (theType is IEdmEntityType)
	{
		// Add fake id property because everythign is derived from Graph's 'Entity' base type which would clutter the diagram.
		props.Add("+id: String");
	}

	foreach (IEdmStructuralProperty structProp in theType.DeclaredProperties.OfType<IEdmStructuralProperty>())
	{
		var typeName = this.GetTypeName(structProp.Type);
		props.Add($"+{structProp.Name}: {typeName}");
	}
#>
[≪<#=prototype#>≫;<#=this.GetTypeName(theType)#>|<#=string.Join(";", props)#>]
<#+
}

private void EmitEntityContainer()
{
	if (this.model.EntityContainer == null)
	{
		return;
	}

	List<string> members = new List<string>();
	foreach (IEdmSingleton singleton in this.model.EntityContainer.Elements.OfType<IEdmSingleton>())
	{
		var singletonTypeName = GetTypeName(singleton.Type);
		members.Add($"+{singleton.Name}: {singletonTypeName}");
#>
[<#=this.model.EntityContainer.Name#> {bg:lightpink}]-.-<#=singleton.Name#>>\\n1[<#=singletonTypeName#>]
<#+
	}

	foreach (IEdmEntitySet entitySet in this.model.EntityContainer.Elements.OfType<IEdmEntitySet>())
	{
		var entitySetTypeName = GetTypeName(entitySet.EntityType());
		members.Add($"+{entitySet.Name}: {entitySetTypeName}");
#>
[<#=this.model.EntityContainer.Name#> {bg:lightpink}]-.-<#=entitySet.Name#>\\n0..*>[<#=StripCollection(entitySetTypeName)#>]
<#+
	}
#>
[≪entityContainer≫;<#=this.model.EntityContainer.Name#> {bg:lightpink}|<#=string.Join(";", members)#>]
<#+
}

private void EmitEnumType(IEdmEnumType theType)
{
	List<string> members = new List<string>();

	foreach (IEdmEnumMember member in theType.Members)
	{
		members.Add(member.Name);
	}
#>
[≪enum≫;<#=GetTypeName(theType)#>|<#=string.Join(";", members)#>]
<#+
}

private void EmitInheritance(IEdmStructuredType theType)
{
	if (theType.BaseType != null)
	{
#>
[<#=GetTypeName(theType.BaseType as IEdmStructuredType)#>]^[<#=GetTypeName(theType)#>]
<#+
	}
}

private void EmitNavigationProperties(IEdmEntityType entity)
{
	foreach (IEdmNavigationProperty navProp in entity.DeclaredProperties.OfType<IEdmNavigationProperty>())
	{
		var target = (navProp.Type as IEdmTypeReference).Definition;
		IEdmEntityType entityTarget;
		var collectionProp = false;
		if (target is IEdmCollectionType coll)
		{
			entityTarget = (coll.ElementType as IEdmTypeReference).Definition as IEdmEntityType;
			collectionProp = true;
		}
		else
		{
			entityTarget = target as IEdmEntityType;
		}
		string navType = navProp.ContainsTarget ? "<>" : string.Empty;
		string navCardinality = collectionProp ? "\\n0..*" :  "\\n0..1";
#>
[<#=GetTypeName(entity)#>]<#=navType#>-<#=navProp.Name#><#=navCardinality#>>[<#=GetTypeName(entityTarget)#>]
<#+
	}
}
#>