<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Gareth Jones</Authors>
    <Company>Microsoft</Company>
    <Product>Csdl Diagrams</Product>
    <PackageId>CsdlDiagrams.Net</PackageId>
    <Description>.Net library to generate diagram source files (such as PlantUml) from OData CSDL files.</Description>
    <Copyright>(C) 2020 Microsoft Corporation.</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/garethj-msft/CsdlToDiagram</PackageProjectUrl>
    <RepositoryUrl>https://github.com/garethj-msft/CsdlToDiagram</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.7.1" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CsdlToPlantGenerator.ttpre">
      <LastGenOutput>CsdlToPlantGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CsdlToPlantGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CsdlToPlantGenerator.ttpre</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
