<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<LangVersion>10.0</LangVersion>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <StartupObject>CsdlToDiagram.Program</StartupObject>
    <Version>0.14.1</Version>
    <Authors>Gareth Jones</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CsdlToDiagram</PackageId>
    <PackAsTool>true</PackAsTool>
    <Title>Generates UML diagrams for OData CSDL files.</Title>
    <Description>Generates UML diagrams for OData CSDL files.</Description>
    <Copyright>2021 Microsoft Corporation</Copyright>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/garethj-msft/CsdlToDiagram</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageType>DotNetCliTool</PackageType>
    <PackageOutputPath Condition="'$(Configuration)' == 'Release' And '$(GITHUB_ACTIONS)' != 'true'">\CsdlToDiagram</PackageOutputPath>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Pack>True</Pack>
      <PackagePath></PackagePath>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsdlToPlant\CsdlToPlant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
</Project>
